[libdefaults]
        default_realm = REALM_NAME
        noaddresses = true
        udp_preference_limit = 1

[realms]
        REALM_NAME = {
                kdc = HOST_NAME
                admin_server = HOST_NAME
        }

[domain_realm]
        DOMAIN_NAME = REALM_NAME
        .DOMAIN_NAME = REALM_NAME
